# InputGui

./: .gitignore  README.md  pom.xml
src/main/java/me/cybermaxke/inputgui/: InputGuiPlugin.java  InputPacketAdapter.java  InputPlayer.java  InputPlayerListener.java  InputPlayerManager.java
src/main/java/me/cybermaxke/inputgui/api/: InputGui.java  InputGuiAPI.java  InputGuiBase.java  InputGuiSign.java  InputPlayer.java
src/main/java/me/cybermaxke/inputgui/api/event/: CommandBlockEditEvent.java  ItemRenameEvent.java
src/main/java/me/cybermaxke/inputgui/plugin/: InputGuiPacketAdapter.java  InputGuiPacketListener.java  InputGuiPlayer.java  InputGuiPlugin.java  InputGuiUtils.java
src/main/resources/: plugin.yml
